3) Observe o trecho de código abaixo: int INDICE = 12, SOMA = 0, K = 1; enquanto K < INDICE 
faça { K = K + 1; SOMA = SOMA + K; } imprimir(SOMA);
Ao final do processamento, qual será o valor da variável SOMA?

*Resposta:

K       1  2  3  4  5  6  7  8  9  10  11  12
SOMA    0  2  5  9  14 20 27 35 44 54  65  77 

Portanto, ao final do processamento, teremos SOMA = 77.

4) Descubra a lógica e complete o próximo elemento:
    a) 1, 3, 5, 7, ___
    b) 2, 4, 8, 16, 32, 64, ____
    c) 0, 1, 4, 9, 16, 25, 36, ____
    d) 4, 16, 36, 64, ____
    e) 1, 1, 2, 3, 5, 8, ____
    f) 2,10, 12, 16, 17, 18, 19, ____

*Resposta:
a) 1, 3, 5, 7, ___9___ (números ímpares)
b) 2, 4, 8, 16, 32, 64, ___128___ (2^N)
c) 0, 1, 4, 9, 16, 25, 36, ___49___ (seq de números ímpares + número anterior)
d) 4, 16, 36, 64, __100__ (Números pares ao quadrado: 2^2, 4^4, ...)
e) 1, 1, 2, 3, 5, 8, ___13___ (seq de Fibonacci iniciada com 1 e 1)
f) 2,10, 12, 16, 17, 18, 19, ____200___ (começam com "D": Dois, Dez, ...)

5) Você está em uma sala com três interruptores, cada um conectado a uma lâmpada em salas diferentes. Você não pode ver 
as lâmpadas da sala em que está, mas pode ligar e desligar os interruptores quantas vezes quiser. Seu objetivo é 
descobrir qual interruptor controla qual lâmpada. Como você faria para descobrir, usando apenas duas idas até uma 
das salas das lâmpadas, qual interruptor controla cada lâmpada?  

*Resposta: Não sei



